# Database properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_CONNECTION_USERNAME}
spring.datasource.password=${DATABASE_CONNECTION_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# SQL Execute on application init
spring.sql.init.mode=always

# JWT Token Secret
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_CONNECTION}
spring.data.redis.port=6379
spring.cache.redis.time-to-live=720m

# Logging Spring Security
logging.level.org.springframework.security=DEBUG