# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gta_cars
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Token Secret
api.security.token.secret=@my-strong-secret!$#

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging Spring Security
logging.level.org.springframework.security=debug

# Admin config
admin.config.username=admin
admin.config.password=123
admin.config.email=admin@gmail.com
admin.config.nome=Admin

api.issuer=http://localhost:8080