spring.profiles.active=${SPRING_ACTIVE_PROFILE}

spring.jpa.defer-datasource-initialization=true

# JWT Token Keys to encrypt/decrypt
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sql.init.mode=always

spring.cache.type=redis